<borderlayout>
	<center autoscroll="true">
		<caption>
			<button 
				sclass="right"
				label='@load(vm.likeStatus ? "Unlike" : "Like")'
				onClick='@command("likePost")' />
		</caption>
		
		<vlayout children="@load(vm.currentPost.commentList)">
			<template name="children" var="comment">
				<separator spacing="2px" />
				<hlayout sclass="z-valign-top">
					<separator spacing="2px" />
					
					<image
						sclass="icon"
						src="@load(comment.author.avatar)" />
						
					<vlayout>
						<label 
							sclass="post-author" 
							value="@load(comment.author.name)" />
						<html content="@load(comment.content)" />
						<label value="@load(comment.time)" />
					</vlayout>
				</hlayout>
				<separator bar="true" />
			</template>
		</vlayout>
	</center>
	<south>
		<hlayout>
			<textbox 
				sclass="commentInput"
				placeholder="Write a comment..." 
				value='@bind(vm.currentComment)' />
			<button label="Send" onClick='@command("addComment")' />
		</hlayout>
	</south>
</borderlayout>
