<?component
	name="TestMacroComponent"
	macroURI="/test/TestMacroComponent.zul"
	class="test.TestMacroComponent" ?>

<?component 
	name="TestCompositeComponent" 
	extends="hlayout"
	class="test.TestCompositeComponent" ?>

<window
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('test.TestViewModel')">

	<TestMacroComponent 
		label1="@load(vm.label1)" 
		label2="@load(vm.label2)" />
	
	<TestCompositeComponent 
		label1="@load(vm.label1)" 
		label2="@load(vm.label2)" />
</window>