<?page 
	title="ZK Social" 
	contentType="text/html;charset=UTF-8" ?>

<?component
	name="MenuItem"
	class="org.zkoss.demo.zkSocial.composite.MenuItem" ?>
<?component
	name="Contact"
	class="org.zkoss.demo.zkSocial.composite.Contact" ?>

<zk xmlns:ca="client/attribute">

	<!-- Main Window -->
	<window
		id="mainWindow" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.demo.zkSocial.vm.NewsfeedVM')"
		onOrientationChange='@command("changeOrientation", orient=event.orientation)'
		height="100%" width="@load(vm.viewportWidth)">

		<style src="@load(vm.css)" />
			
		<!-- Masking the main window while giving feedback to newsfeed post 
		  TODO: Improve user experience by merging modal screen into
		        feedback popup, so that they appear and disappear together.
		-->	
		<div
			sclass="modal"
			visible="@load(vm.modalShow)"
			onClick='@command("hideModal")'>
		</div>
		<!--  -->
		
		<!-- Divide into Menu Area and Content Area -->
		<borderlayout
			animationDisabled="true">
		    <!-- Menu Panel -->
			<west
				id="menuPanel"
				sclass="menuPanel"
				autoscroll="true"
				collapsible="true"
				open="@bind(vm.menuOpen)"
				visible="@bind(vm.menuOpen)"
				width="200px">
				
				<!-- Search Textbox -->
				<caption>
					<textbox 
						sclass="left search" 
						placeholder="Search" />
				</caption>
				<!-- -->
				
				<!-- Menu Groups -->
				<vlayout spacing="0">
					
					<!-- Current User -->
					<listbox
						ca:data-scrollable="false"
						width="200px"
						onSelect='@command("showMessage", pos="end_center")'>
						<Contact
							picture="images/avatars/zk.jpg"
							name="ZK Team"
							status="unknown" />
					</listbox>
					<!--  -->
						
					<!-- FAVORITES -->
					<listbox 
						ca:data-scrollable="false"
						width="200px"
						model="@load(vm.menu1)"
						onSelect='@command("showMessage", pos="end_center")'>
						<listhead sclass="menu-category">
							<listheader label="FAVORITES" />
						</listhead>
						<template name="model" var="menuitem">
							<MenuItem
								icon="${menuitem.icon}"
								title="${menuitem.title}"
								count="${menuitem.count}" />
						</template>
					</listbox>
					<!--  -->
					
					<!-- GROUPS -->
					<listbox 
						ca:data-scrollable="false"
						width="200px"
						model="@load(vm.menu2)"
						onSelect='@command("showMessage", pos="end_center")'>
						<listhead sclass="menu-category">
							<listheader label="GROUPS" />
						</listhead>
						<template name="model" var="menuitem">
							<MenuItem
								icon="${menuitem.icon}"
								title="${menuitem.title}"
								count="${menuitem.count}" />
						</template>
					</listbox>
					<!--  -->
					
					<!-- INTERESTS -->
					<listbox 
						ca:data-scrollable="false"
						width="200px"
						model="@load(vm.menu3)"
						onSelect='@command("showMessage", pos="end_center")'>
						<listhead sclass="menu-category">
							<listheader label="INTERESTS" />
						</listhead>
						<template name="model" var="menuitem">
							<MenuItem
								icon="${menuitem.icon}"
								title="${menuitem.title}"
								count="${menuitem.count}" />
						</template>
					</listbox>
					<!--  -->
					
					<!-- Management -->
					<listbox 
						ca:data-scrollable="false"
						width="200px"
						model="@load(vm.menu4)"
						onSelect='@command("showMessage", pos="end_center")'>
						<listhead sclass="menu-category">
							<listheader label=" " />
						</listhead>
						<template name="model" var="menuitem">
							<MenuItem
								icon="${menuitem.icon}"
								title="${menuitem.title}"
								count="${menuitem.count}" />
						</template>
					</listbox>
					<!--  -->
				</vlayout>
				<!--  -->
			</west>
			<!--  -->
			
			<!-- Content Panel -->		
			<center
				id="contentPanel"
				sclass="contentPanel"
				border="none"
				hflex="1"
				onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>
				
				<!-- Title Bar -->
				<caption>
					<image
						sclass="button touchable left" 
						src="images/icons/icon_menuToggle.png"
						onClick='@command("toggleMenu")' />
					
					<separator sclass="left" orient="vertical" spacing="50px" />	
									
					<image 
						sclass="left touchable"
						src="images/icons/icon_friendrequests.png"
						onClick='Clients.showNotification("No Invitations", "info", self, "after_center", 1000);' />
					<image
						sclass="left touchable"
						src="images/icons/icon_messagestop.png"
						onClick='Clients.showNotification("No Messages", "info", self, "after_center", 1000);' />
					<image
						sclass="left touchable"
						src="images/icons/icon_notifications.png"
						onClick='Clients.showNotification("No Notifications", "info", self, "after_center", 1000)' />
					
					<label
						sclass="left pageTitle"
						value="News Feed" />
					
					<button
						id="btnAction" 
						sclass="right"
						label="Sort" 
						popup="sortPopup" />
					
					<popup id="sortPopup">
						<window title="Sort Order" border="normal">
							<radiogroup orient="vertical">
								<radio label="Top Stories" checked="true" onCheck='Clients.showNotification("Sort by Top Stories")' />
								<radio label="Most Recent" onCheck='Clients.showNotification("Sort by Most Recent")' />
							</radiogroup>
						</window>
					</popup> 
				</caption>
				<!--  -->
				
				<!-- Content Area -->
				<borderlayout>
					<!-- Newsfeed Panel  -->
					<center
						id="newsfeedPanel"
						sclass="newsfeedPanel"
						autoscroll="true" >
						 
						<!-- Toolbar -->
						<caption>
							<toolbar width="100%">
								<toolbarbutton 
									image="images/icons/icon_status.png" 
									label="Status"   
									onClick='@command("showMessage", pos="after_pointer")' />
								<toolbarbutton 
									image="images/icons/icon_photo.png" 
									label="Photo"    
									onClick='@command("showMessage", pos="after_center")'  />
								<toolbarbutton 
									image="images/icons/icon_checkin.png" 
									label="Check In" 
									onClick='@command("showMessage", pos="after_center")'  />
							</toolbar>
						</caption>
						<!--  -->	
						
						<!-- Newsfeed Posts --> 
						<div>
							<vlayout children="@load(vm.postModel)">
								<template name="children" var="post">
									<include src="post.zul" /> 
								</template>
							</vlayout>
		
							<popup 
								id="feedbackPopup"
								width="30%"
								height="100%"
								sclass="feedback"
								onOpen='@command("hideModal")' >
								<include src="comment.zul"/>
							</popup>
						</div>	
						<!--  -->
					</center>
					<!--  -->
					
					<!-- Contact Panel -->
					<east
						id="contactPanel" 
						autoscroll="true"
						visible="@bind(vm.contactOpen)"
						width="200px">
						<vlayout spacing="0">
							<!-- Search Contacts -->
							<hlayout hflex="min" height="37px" valign="middle">
						  		<textbox 
						  			sclass="left search" 
						  			placeholder="Search Friends"
						  			width="140px" />
						  		<image
						  			sclass="touchable"
						  			src="images/items/settings.png"
						  			width="24px" height="24px"
						  			style="margin-left: 10px"
						  			onClick='Clients.showNotification("Go Offline", "info", self, "start_center", 1000)' />
						  	</hlayout>
						  	<!--  -->
						  	
						  	<!-- Frequent Contacts  -->
						  	<listbox
						  		ca:data-scrollable="false" 
						  		model="@load(vm.frequentContacts)"
						  		onSelect='@command("showMessage", pos="start_center")'>
						  		<template name="model" var="contact">
						  			<Contact
						  				picture="${contact.picture}"
						  				name="${contact.name}"
						  				status="${contact.status}" />
						  		</template>
						  	</listbox>
						  	<!--  -->

						  	<!-- Other Online Contacts -->
						  	<listbox
						  		ca:data-scrollable="false" 
						  		model="@load(vm.otherContacts)"
						  		onSelect='@command("showMessage", pos="start_center")'>
						  		<listhead>
						  			<listheader label="More Online Contacts (12)" />
						  		</listhead>
						  		<template name="model" var="contact">
						  			<Contact
						  				picture="${contact.picture}"
						  				name="${contact.name}"
						  				status="${contact.status}" />
						  		</template>
						  	</listbox>
							<!--  -->
						 </vlayout>
					</east>
					<!--  -->
				</borderlayout>
				<!--  -->
			</center>
		</borderlayout>
	</window>
</zk>
