<?page 
	title="ZK Social" 
	contentType="text/html;charset=UTF-8" ?>
	
<?component
	name="Contact"
	class="org.zkoss.demo.zksocial.composite.Contact" ?>

<zk xmlns:ca="client/attribute">
	<script 
		type="text/javascript"
	 	if='${execution.serverName == "www.zkoss.org" or execution.serverName == "www.potix.com"}'>
	<![CDATA[
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34371271-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		  var ga = document.createElement('script'); 
		  ga.type = 'text/javascript'; 
		  ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
				  '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; 
		  s.parentNode.insertBefore(ga, s);
		})();
	]]>
	</script>

	<!-- Main Window -->
	<window
		id="mainWindow"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.demo.zksocial.vm.NewsfeedVM')"
		onClientInfo='@command("updateDeviceStatus", orient=event.orientation, width=event.desktopWidth)'
		height="100%" width="100%">

		<style src="@load(vm.css)" />
			
		<!-- Masking the main window while giving feedback to newsfeed post 
		  TODO: Improve user experience by merging modal screen into
				feedback popup, so that they appear and disappear together.
		-->	
		<div
			sclass="modal"
			visible="@load(vm.modalShow)"
			onClick='@command("hideModal")'>
		</div>
		<!--  -->
		
		<!-- Divide the main layout into Menu Panel and Content Panel -->
		<borderlayout
			animationDisabled="true">
			
			<!-- Menu Panel -->
			<west
				sclass="menuPanel"
				ca:data-swipeable="true"
				autoscroll="true"
				collapsible="true"
				open="@bind(vm.menuOpen)"
				visible="@bind(vm.menuOpen)">
				
				<!-- Provide a way to access zkdemo -->
				<caption>
					<button
						mold="os"
						label="Back to zkdemo"
						href="../zkdemo" />
				</caption>
				<!-- -->
				
				<include src="/WEB-INF/include/navigation.zul" />
			</west>
			<!--  -->
			
			<!-- Content Panel -->		
			<center
				sclass="contentPanel"
				border="none"
				hflex="1"
				onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>
				
				<!-- Title Bar -->
				<caption>
					<include src="/WEB-INF/include/titlebar.zul" />
				</caption>
				<!--  -->
				
				<!-- Content Area -->
				<borderlayout>
					<!-- Newsfeed Panel  -->
					<center
						sclass="newsfeedPanel"
						autoscroll="true" >
						 
						<!-- Toolbar -->
						<caption>
							<include src="/WEB-INF/include/toolbar.zul" />
						</caption>
						<!--  -->	
						
						<!-- Newsfeed Posts --> 
						<div>
							<vlayout children="@load(vm.postModel)">
								<template name="children" var="post">
									<include src="/WEB-INF/include/post.zul" /> 
								</template>
							</vlayout>
		
							<popup 
								id="feedbackPopup"
								width="250px"
								height="50%"
								sclass="feedback"
								onOpen='@command("hideModal")' >
								<include src="/WEB-INF/include/comment.zul"/>
							</popup>
						</div>	
						<!--  -->
					</center>
					<!--  -->
					
					<!-- Contact Panel -->
					<east
						id="contactPanel" 
						autoscroll="true"
						visible="@bind(vm.contactOpen)"
						width="256px">
						<div>
							<!-- Categorized Contacts -->
							<vlayout spacing="0" children="@load(vm.contactGroups)">
								<template name="children" var="contactGroup">
								  	<listbox
								  		ca:data-scrollable="false" 
								  		model="${contactGroup.contactList}"
								  		onSelect='@command("showMessage", pos="start_center")'>
								  		<listhead>
								  			<listheader label="${contactGroup.groupStatus}" />
								  		</listhead>
								  		<template name="model">
								  			<Contact
								  				picture="${each.picture}"
								  				name="${each.name}"
								  				status="${each.status}" />
								  		</template>
								  	</listbox>
								</template>
							 </vlayout>
							 <!--  -->
						 </div>
					</east>
					<!--  -->
				</borderlayout>
				<!--  -->
			</center>
			<!--  -->
		</borderlayout>
		<!--  -->
	</window>
	<!--  -->
</zk>
