<?page 
	title="ZK Social" 
	contentType="text/html;charset=UTF-8" ?>
	
<?component
	name="Contact"
	class="org.zkoss.demo.zkSocial.composite.Contact" ?>

<zk xmlns:ca="client/attribute">

	<!-- Main Window -->
	<window
		id="mainWindow"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.demo.zkSocial.vm.NewsfeedVM')"
		onOrientationChange='@command("changeOrientation", orient=event.orientation)'
		height="100%" width="@load(vm.viewportWidth)">

		<style src="@load(vm.css)" />
			
		<!-- Masking the main window while giving feedback to newsfeed post 
		  TODO: Improve user experience by merging modal screen into
				feedback popup, so that they appear and disappear together.
		-->	
		<div
			sclass="modal"
			visible="@load(vm.modalShow)"
			onClick='@command("hideModal")'>
		</div>
		<!--  -->
		
		<!-- Divide the main layout into Menu Panel and Content Panel -->
		<borderlayout
			animationDisabled="true">
			<!-- Menu Panel -->
			<west
				sclass="menuPanel"
				autoscroll="true"
				collapsible="true"
				open="@load(vm.menuOpen)"
				visible="@load(vm.menuOpen)"
				width="200px">
				
				<!-- Search Textbox -->
				<caption>
					<textbox 
						sclass="left search" 
						placeholder="Search" />
				</caption>
				<!-- -->
				
				<include src="/WEB-INF/include/navigation.zul" />
			</west>
			<!--  -->
			
			<!-- Content Panel -->		
			<center
				sclass="contentPanel"
				border="none"
				hflex="1"
				onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>
				
				<!-- Title Bar -->
				<caption>
					<include src="/WEB-INF/include/titlebar.zul" />
				</caption>
				<!--  -->
				
				<!-- Content Area -->
				<borderlayout>
					<!-- Newsfeed Panel  -->
					<center
						sclass="newsfeedPanel"
						autoscroll="true" >
						 
						<!-- Toolbar -->
						<caption>
							<include src="/WEB-INF/include/toolbar.zul" />
						</caption>
						<!--  -->	
						
						<!-- Newsfeed Posts --> 
						<div>
							<vlayout children="@load(vm.postModel)">
								<template name="children" var="post">
									<include src="/WEB-INF/include/post.zul" /> 
								</template>
							</vlayout>
		
							<popup 
								id="feedbackPopup"
								width="30%"
								height="100%"
								sclass="feedback"
								onOpen='@command("hideModal")' >
								<include src="/WEB-INF/include/comment.zul"/>
							</popup>
						</div>	
						<!--  -->
					</center>
					<!--  -->
					
					<!-- Contact Panel -->
					<east
						id="contactPanel" 
						autoscroll="true"
						visible="@bind(vm.contactOpen)"
						width="200px">
						<vlayout spacing="0">
							<!-- Search Contacts -->
							<hlayout hflex="min" height="37px" valign="middle">
						  		<textbox 
						  			sclass="left search" 
						  			placeholder="Search Friends"
						  			width="140px" />
						  		<image
						  			sclass="touchable"
						  			src="images/items/settings.png"
						  			width="24px" height="24px"
						  			style="margin-left: 10px">
						  			<attribute name="onClick">
						  			<![CDATA[
										Clients.showNotification(
											"Go Offline", 
											Clients.NOTIFICATION_TYPE_WARNING, 
											self, 
											"start_center", 
											1000
										);
						  			]]>
						  			</attribute>
						  		</image>
						  	</hlayout>
						  	<!--  -->
						  	
						  	<!-- Frequent Contacts  -->
						  	<listbox
						  		ca:data-scrollable="false" 
						  		model="@load(vm.frequentContacts)"
						  		onSelect='@command("showMessage", pos="start_center")'>
						  		<template name="model" var="contact">
						  			<Contact
						  				picture="${contact.picture}"
						  				name="${contact.name}"
						  				status="${contact.status}" />
						  		</template>
						  	</listbox>
						  	<!--  -->

						  	<!-- Other Online Contacts -->
						  	<listbox
						  		ca:data-scrollable="false" 
						  		model="@load(vm.otherContacts)"
						  		onSelect='@command("showMessage", pos="start_center")'>
						  		<listhead>
						  			<listheader label="More Online Contacts (12)" />
						  		</listhead>
						  		<template name="model" var="contact">
						  			<Contact
						  				picture="${contact.picture}"
						  				name="${contact.name}"
						  				status="${contact.status}" />
						  		</template>
						  	</listbox>
							<!--  -->
						 </vlayout>
					</east>
					<!--  -->
				</borderlayout>
				<!--  -->
			</center>
		</borderlayout>
	</window>
</zk>
