<zk>
<separator spacing="5px" />
<hlayout sclass="z-valign-top">
	<separator orient="horizontal" spacing="5px" />
	<image
		width="50px"
		height="50px"
		src="@load(post.author.avatar)" />
	<separator orient="horizontal" spacing="10px" />	
	<vlayout>
		<label 
			style="color: blue; font-weight: bold; font-size: 16px;" 
			value="@load(post.author.name)" />
			
		<html sclass="post" content="@load(post.content)" />
		
		<label value="@load(post.time)" />
		<hlayout>
		    <!-- <LikeArea> -->
			<div
				sclass="like-area touchable" 
				onClick='@command("feedback", instance=post)'>
				<a>Like</a>
				<label value="‧" />
				<a>Comment</a>
				
				<separator 
					orient="vertical" spacing="100px" if="${post.likeCount > 0 || post.commentCount > 0}" />
				
				<span visible="@bind(post.likeCount > 0)">
					<image
						src="images/icons/icon_like.png" />
					<label value="@bind(post.likeCount)" />
				</span>
				<span visible="@bind(post.commentCount > 0)">
					<image
						src="images/icons/icon_comment.png" />
					<label value="@bind(post.commentCount)" />
				</span>
			</div>
			<!-- </LikeArea -->
		</hlayout>
	</vlayout>
</hlayout>
<separator spacing="5px" />
<separator bar="true" />
</zk>